total 56
drwxr-xr-x 2 root root 4096 Jun 27 16:26 .
drwxr-xr-x 6 root root  121 Jun 27 16:17 ..
-rwxr--r-- 1 root root   31 Jun 27 16:17 0-hello_world
-rwxr--r-- 1 root root    0 Jun 27 16:17 10-no_more_js
-rwxr--r-- 1 root root    0 Jun 27 16:17 11-directories
-rwxr--r-- 1 root root    0 Jun 27 16:17 12-newest_files
-rwxr--r-- 1 root root   29 Jun 27 16:17 13-unique
-rwxr--r-- 1 root root   40 Jun 27 16:17 14-findthatword
-rwxr--r-- 1 root root   48 Jun 27 16:17 15-countthatword
-rwxr--r-- 1 root root    0 Jun 27 16:17 16-whatsnext
-rwxr--r-- 1 root root    0 Jun 27 16:17 17-hidethisword
-rwxr--r-- 1 root root   59 Jun 27 16:17 18-letteronly
-rwxr--r-- 1 root root    0 Jun 27 16:17 19-AZ
-rwxr--r-- 1 root root   28 Jun 27 16:17 1-confused_smiley
-rwxr--r-- 1 root root    0 Jun 27 16:17 20-hiago
-rwxr--r-- 1 root root    0 Jun 27 16:17 21-reverse
-rwxr--r-- 1 root root    0 Jun 27 16:17 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 27 16:17 2-hellofile
-rwxr--r-- 1 root root   39 Jun 27 16:17 3-twofiles
-rwxr--r-- 1 root root   41 Jun 27 16:17 4-lastlines
-rwxr--r-- 1 root root   41 Jun 27 16:17 5-firslines
-rwxr--r-- 1 root root    0 Jun 27 16:17 6-third_line
-rwxr--r-- 1 root root   72 Jun 27 16:17 7-file
-rwxr--r-- 1 root root   36 Jun 27 16:17 8-cwd_state
-rwxr--r-- 1 root root   13 Jun 27 16:17 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jun 27 16:26 ls_cwd_content
-rwxr--r-- 1 root root    0 Jun 27 16:17 README.md
